# car-front

This repository contain the car-company-manage-app app.

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Requirements

To run this application on your workstation, you must install :

-   node.js version 18.17.xx
-   npm 9.8.x
-   React 18.2
-   Next.js 13.4.XX

### Clone this repository
```bash
git clone https://gitlab.com/adoucour/Vehicle-manager.git
```

### Navigate to the project directory
```bash
cd car-company-manage-app
```

### Install dependencies
To generate node_modules folder who contains dependencies.
```bash
npm install
```

### Run development mode
```bash
npm run dev
```

Navigate to `http://localhost:3000/`. The application will automatically reload if you change any of the source files.

### Run development mode and debug Next server
```bash
npm run dev:debug-srv-local
```

#### To Linux or MacOS users, in the "package.json" file, replaced
```json
"cross-env NODE_OPTIONS='--inspect' next dev",
```
By 
```json
"NODE_OPTIONS='--inspect' next dev",
```

#### VsCode config debug
```json
{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Launch Program",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "port": 9229
      }
    ]
  }
```

### Running [eslint](https://eslint.org/)
To check js rules
```bash
npm run lint
```

### Running [prettier ](https://prettier.io/)
To format the code
```bash
npm run format
```

To check your format code
```bash
npm run format:check
```

## Build
To build this project, build files will be at the root of the project in the dist directory.
```bash
npm run build
```

### Run production server (require build files)
```bash
npm run start
```

# Vehicle Manager sec.service project

## Features

This microservice provides the following features:

- User registration
- User login
- Displaying logged-in user information

## Prerequisites

Before getting started, make sure you have the following tools installed:

- Java Development Kit (JDK) 17 or later
- Apache Maven 3.9.1 or later

## Installation

### Clone this repository to your local machine
```bash
git clone https://gitlab.com/adoucour/Vehicle-manager.git
```

### Navigate to the project directory
```bash
cd sec.service
```

### Build the project using Maven
```bash
mvn clean install
```

### Fill the env.properties file

1. Locate the `env.properties` file at `sec.service/src/main/resources/env.properties`.

2. Open the `env.properties` file using a text editor.

3. Replace the placeholders with actual values for your environment. For example:

   ```properties
    # Port
   server.port=8080

### Run the application
```bash
mvn spring-boot:run
```

Access the application in your browser at http://localhost:8080.

### Running unit tests
```bash
mvn test
```

### Open coverage files (after unit tests)
```bash
mvn jacoco:report
```

You should see a 'target/site/jacoco' directory containing the generated report files, such as index.html, jacoco.xml, etc.
Open the index.html file in a browser to view the code coverage report generated by JaCoCo.

# Vehicle Manage gateway.service project

## Features

This microservice provides the following features:

- Request Routing

## Prerequisites

Before getting started, make sure you have the following tools installed:

- Java Development Kit (JDK) 17 or later
- Apache Maven 3.9.1 or later

## Installation

### Clone this repository to your local machine
```bash
git clone https://gitlab.com/adoucour/Vehicle-manager.git
```

### Navigate to the project directory
```bash
cd gateway.service
```

### Build the project using Maven
```bash
mvn clean install
```

### Fill the env.properties file

1. Locate the `env.properties` file in your project at `gateway.service/src/main/resources/env.properties`.

2. Open the `env.properties` file using a text editor.

3. Replace the placeholders with actual values for your environment. For example:

   ```properties
    # Port
   server.port=8888

### Run the application
```bash
mvn spring-boot:run
```

# Vehicle Manage discovery.service project

## Features

This microservice provides the following features:

- Service Discovery
- Load Balancing
- Dynamic Configuration

## Prerequisites

Before getting started, make sure you have the following tools installed:

- Java Development Kit (JDK) 17 or later
- Apache Maven 3.9.1 or later

## Installation

### Clone this repository to your local machine
```bash
git clone https://gitlab.com/adoucour/Vehicle-manager.git
```

### Navigate to the project directory
```bash
cd discovery.service
```

### Build the project using Maven
```bash
mvn clean install
```

### Fill the env.properties file

1. Locate the `env.properties` file in your project at `discovery.service/src/main/resources/env.properties`.

2. Open the `env.properties` file using a text editor.

3. Replace the placeholders with actual values for your environment. For example:

   ```properties
    # Port
   server.port=8761


### Run the application
```bash
mvn spring-boot:run
```

# Vehicle Manage config.service project

## Features

This microservice provides the following features:

- Centralized Configuration
- Environment-specific Configurations

## Prerequisites

Before getting started, make sure you have the following tools installed:

- Java Development Kit (JDK) 17 or later
- Apache Maven 3.9.1 or later

## Installation

### Clone this repository to your local machine
```bash
git clone https://gitlab.com/adoucour/Vehicle-manager.git
```

### Navigate to the project directory
```bash
cd config.service
```

### Build the project using Maven
```bash
mvn clean install
```

### Fill the env.properties file

1. Locate the `env.properties` file in your project at `discovery.service/src/main/resources/env.properties`.

2. Open the `env.properties` file using a text editor.

3. Replace the placeholders with actual values for your environment. For example:

   ```properties
    # Port
   server.port=9999


### Run the application
```bash
mvn spring-boot:run
```

# Vehicle Manage config.repo

You can find the configuration repository here :
https://gitlab.com/adoucour/vehicule-manager-config

# Docker Dev Environment
The goal of docker-compose.yml file is to facilitate the local testing of multiple interconnected applications. It brings together services including discovery, config, gateway, security services, and frontend app in a unified development environment.

## Prerequisites
Before using the Docker Compose file, you need to set the following environment variables or place them in a .env file at the same root as the Docker Compose file:

- **SEC_SERVICE_DATASOURCE_URL**:
  - *Description*: Specifies the JDBC URL for the Postgresql database.
  - *Instructions*: Update the database name (`vehicle_manage`), and adjust the host and port if needed.

- **SEC_SERVICE_DATASOURCE_USERNAME** and **SEC_SERVICE_DATASOURCE_PASSWORD**:
  - *Description*: Define the username and password for connecting to the PostgreSQL database.

- **EXPIRE_ACCESS_TOKEN**:
  - *Description*: Specifies the period after which an access token becomes invalid and requires reauthorization.

- **EXPIRE_REFRESH_TOKEN**:
  - *Description*: Indicates the duration after which a refresh token expires and requires the user to reauthenticate to obtain a new access token.

- **MY_SECRET** and **NEXTAUTH_SECRET**:
  - *Description*: Secret keys used for cryptographic operations, such as token signing or encryption.

## Build the Application

You also need to build the applications, including discovery, config, gateway, and security services, using Maven. Follow these steps:

1. Open a terminal.
2. Navigate to the project's root directory.

For each service, run the following command:

```bash
mvn clean package
```

After building the applications, run the entire application stack using Docker Compose:

```bash
docker compose up -d --build
```

This will start the development environment with the configured services, allowing you to test the applications together locally.

Navigate to `http://localhost:3000/`.

## ➤ API Reference (To BE DEFINE)

## Pipeline stages (TO BE DEFINE)

## GitLab CI/CD guides (TO BE DEFINE)

## Additional Configuration

You can modify the port on which the application runs by changing the server.port property in the application.properties file.

## License

This project is licensed under the MIT License. See the LICENSE file for more information.